package templates

import (
	"fmt"
	"github.com/bensarmiento/telecast/internal/db"
)

type IndexData struct {
	Categories     []*db.Category
	Channels       []*db.Channel
	ChannelCount   int
	CurrentChannel *db.Channel
	StreamURL      string
}

templ Index(data IndexData) {
	@Base("Live TV") {
		<div class="app">
			<aside class="sidebar">
				<div class="sidebar-header">
					<h1 class="logo">Telecast</h1>
					<button class="categories-btn" onclick="toggleCategoriesPopup()" title="Filter categories">
						<svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
							<path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"/>
						</svg>
					</button>
					<button class="sidebar-toggle" onclick="toggleSidebar()" title="Toggle sidebar (S)">
						<svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
							<path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
						</svg>
					</button>
				</div>
				<div id="categories-overlay" class="categories-popup-overlay" onclick="toggleCategoriesPopup()"></div>
				<div id="categories-popup" class="categories-popup">
					<div class="categories-popup-header">
						<span>Filter Categories</span>
						<button class="categories-popup-close" onclick="toggleCategoriesPopup()">
							<svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18">
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
							</svg>
						</button>
					</div>
					<div class="categories-popup-search">
						<input type="text" placeholder="Search categories..." oninput="filterCategoryList(this.value)"/>
					</div>
					<div class="categories-popup-actions">
						<button id="show-all-btn" onclick="toggleAllCategories(true)">Show All</button>
						<button id="hide-all-btn" onclick="toggleAllCategories(false)">Hide All</button>
					</div>
					<div class="categories-popup-list">
						for _, cat := range data.Categories {
							<label class="category-filter-item">
								<input type="checkbox" checked data-category-id={ cat.CategoryID } onchange="toggleCategory(this.dataset.categoryId)"/>
								<span>{ cat.Name }</span>
							</label>
						}
					</div>
				</div>
				<div class="search-box">
					<input
						type="search"
						name="q"
						placeholder={ "Search " + intToStr(data.ChannelCount) + " channels..." }
						hx-get="/channels/search"
						hx-trigger="input changed delay:300ms, search"
						hx-target="#channel-list"
						autocomplete="off"
					/>
				</div>
				<nav id="channel-list" class="channel-list">
					@ChannelList(data.Categories, data.Channels, data.CurrentChannel)
				</nav>
			</aside>
			<button class="sidebar-toggle sidebar-toggle-floating" onclick="toggleSidebar()" title="Toggle sidebar (S)">
				<svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
					<path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
				</svg>
			</button>
			<!-- Secret Menu -->
			<div id="secret-overlay" class="secret-overlay" onclick="toggleSecretMenu()"></div>
			<div id="secret-menu" class="secret-menu">
				<div class="secret-menu-header">
					<span>Account Info</span>
					<button class="secret-menu-close" onclick="toggleSecretMenu()">
						<svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18">
							<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
						</svg>
					</button>
				</div>
				<div id="secret-menu-content" class="secret-menu-content">
					<div class="secret-loading">Loading...</div>
				</div>
			</div>
			<main class="main-content">
				<div id="player-container" class="player-container">
					if data.CurrentChannel != nil {
						@Player(data.CurrentChannel, data.StreamURL)
					} else {
						@PlayerEmpty()
					}
				</div>
			</main>
		</div>
	}
}

func intToStr(n int) string {
	return fmt.Sprintf("%d", n)
}

templ ChannelList(categories []*db.Category, channels []*db.Channel, current *db.Channel) {
	if len(channels) == 0 {
		<div class="empty-state">
			<p>No channels found</p>
		</div>
	} else {
		// Group channels by category
		for _, cat := range categories {
			<div class="category" data-category-id={ cat.CategoryID }>
				<button class="category-header" onclick="this.parentElement.classList.toggle('collapsed')">
					<span class="category-name">{ cat.Name }</span>
					<span class="category-toggle">&#9662;</span>
				</button>
				<div class="category-channels">
					for _, ch := range channels {
						if ch.CategoryID.Valid && ch.CategoryID.String == cat.CategoryID {
							@ChannelItem(ch, current != nil && current.StreamID == ch.StreamID)
						}
					}
				</div>
			</div>
		}
		// Uncategorized channels
		<div class="category">
			<button class="category-header" onclick="this.parentElement.classList.toggle('collapsed')">
				<span class="category-name">Uncategorized</span>
				<span class="category-toggle">&#9662;</span>
			</button>
			<div class="category-channels">
				for _, ch := range channels {
					if !ch.CategoryID.Valid {
						@ChannelItem(ch, current != nil && current.StreamID == ch.StreamID)
					}
				}
			</div>
		</div>
	}
}

templ ChannelItem(ch *db.Channel, isActive bool) {
	<a
		href={ templ.SafeURL("/play/" + ch.StreamID) }
		class={ "channel-item", templ.KV("active", isActive) }
		data-stream-id={ ch.StreamID }
		hx-get={ "/play/" + ch.StreamID }
		hx-target="#player-container"
		hx-push-url="true"
		onclick="setActiveChannel(this)"
	>
		if ch.IconURL.Valid && ch.IconURL.String != "" {
			<img
				class="channel-icon"
				src={ "/api/image?url=" + ch.IconURL.String }
				alt=""
				loading="lazy"
				onerror="this.style.display='none'"
			/>
		} else {
			<div class="channel-icon-placeholder"></div>
		}
		<span class="channel-name">{ ch.Name }</span>
	</a>
}

templ Player(ch *db.Channel, streamURL string) {
	<div class="player" data-stream-url={ streamURL } data-stream-id={ ch.StreamID } id="player-wrapper">
		<video id="video-player" autoplay muted></video>
		<div class="player-info">
			<div class="player-info-left">
				<h2 class="now-playing-title">{ ch.Name }</h2>
			</div>
			<div class="player-stats" id="player-stats">
				<div class="stat" title="Resolution">
					<span class="stat-icon">&#9632;</span>
					<span id="stat-resolution">--</span>
				</div>
				<div class="stat" title="Bitrate">
					<span class="stat-icon">&#8595;</span>
					<span id="stat-bitrate">--</span>
				</div>
				<div class="stat" title="Buffer">
					<span class="stat-icon">&#9654;</span>
					<span id="stat-buffer">--</span>
				</div>
				<div class="stat" title="Dropped Frames">
					<span class="stat-icon">&#9888;</span>
					<span id="stat-dropped">0</span>
				</div>
			</div>
			<div class="player-controls">
				<button id="play-btn" class="control-btn" title="Play/Pause (Space)" onclick="togglePlay()">
					<svg id="play-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
						<path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
					</svg>
				</button>
				<button id="fullscreen-btn" class="control-btn" title="Fullscreen (F)" onclick="toggleFullscreen()">
					<svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
						<path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"/>
					</svg>
				</button>
				<div class="control-divider"></div>
				<button id="volume-btn" class="control-btn" title="Mute/Unmute (M)" onclick="toggleMute()">
					<svg id="volume-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
						<path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
					</svg>
				</button>
				<input type="range" id="volume-slider" min="0" max="100" value="100" class="volume-slider" oninput="setVolume(this.value)" title="Volume"/>
			</div>
		</div>
	</div>
	@PlayerScript()
}

templ PlayerScript() {
	<script>
		(function() {
			function init() {
				var wrapper = document.getElementById('player-wrapper');
				if (!wrapper) return;
				var url = wrapper.dataset.streamUrl;
				var streamId = wrapper.dataset.streamId;
				
				// Restore volume slider from localStorage before player init
				var savedVol = parseInt(localStorage.getItem("volume")) || 100;
				var wasMuted = localStorage.getItem("muted") === "true";
				var slider = document.getElementById("volume-slider");
				if (slider) {
					slider.value = wasMuted ? 0 : savedVol;
				}
				
				if (typeof initPlayer === 'undefined') return;
				initPlayer(document.getElementById('video-player'), url);
				highlightActiveChannel(streamId);
				
				// Add click-to-unmute handler for first interaction
				var video = document.getElementById('video-player');
				if (video && video.muted) {
					function unmuteOnClick() {
						var storedMuted = localStorage.getItem("muted") === "true";
						if (!storedMuted) {
							video.muted = false;
						}
						updateVolumeIcon();
						document.removeEventListener('click', unmuteOnClick);
					}
					document.addEventListener('click', unmuteOnClick);
				}
			}
			
			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', init);
			} else {
				setTimeout(init, 0);
			}
		})();
	</script>
}

templ PlayerEmpty() {
	<div class="player-empty">
		<div class="player-empty-content">
			<svg class="player-empty-icon" viewBox="0 0 24 24" fill="currentColor">
				<path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 14H3V5h18v12zm-5-6l-7 4V7l7 4z"/>
			</svg>
			<p>Select a channel to start watching</p>
		</div>
	</div>
}

templ SearchResults(channels []*db.Channel, current *db.Channel) {
	if len(channels) == 0 {
		<div class="empty-state">
			<p>No channels match your search</p>
		</div>
	} else {
		<div class="search-results">
			for _, ch := range channels {
				@ChannelItem(ch, current != nil && current.StreamID == ch.StreamID)
			}
		</div>
	}
}
